{
  "name": "zuraaa.com",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/bin/www",
  "scripts": {
    "start": "node .",
    "buildstart": "npm build && npm start",
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "form-data": "^4.0.0",
    "helmet": "^4.6.0",
    "http-errors": "~1.8.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.7",
    "morgan": "~1.10.0",
    "mquery": ">=3.2.5",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/connect-mongodb-session": "^2.4.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.11",
    "@types/express-fileupload": "^1.1.6",
    "@types/express-session": "^1.17.3",
    "@types/http-errors": "^1.8.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "4",
    "eslint": "7",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "5",
    "typescript": "^4.2.4"
  }
}
