@import "user.css";

.buttons {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
}

.main-container {
    padding-top: 2vh;
}

.owner {
    display: inline-block;
    height: min-content;
    vertical-align: middle;
    padding-right: 5px;
}

.owner > a {
    color: white;
    vertical-align: 10px;
}

.owner > .image {
    display: inline-block;
}

.align {
    vertical-align: top;
}

.about {
    display: flex;
    justify-content: center;
    width: 100%;
}

.about > p {
    max-width: 500px;
}