.field-body {
  flex-grow: 7 !important;
}

.main-container {
  min-height: 72vh; 
}

/* NÃO ESQUECE DE MODIFICAR */
html {
  background-color: whitesmoke;
}

body {
  margin-top: 100px
}

@media screen and (max-width: 1023px) {
  .container {
      max-width: 96%;
      text-align: center;
  }

  .navbar > .container {
      max-width: 100%;
      text-align: left;
  }
}

@media screen and (max-width: 400px) {
  .bot-card {
    width: 360px !important;
    margin: 0 !important;
  }
  .bot-card .details, .bot-card .details .heading, .bot-card .details .title {
    width: 260px !important;
  }
  .container {
    margin: 0 !important;
  }
}

nav.navbar {
  padding-top: 7px;
  padding-bottom: 5px;
  background: #1a232e;
}

.navbar-logo {
  width: 40px;
  height: 40px;
  background-image: url('../img/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.navbar-brand {
  align-items: center;
}

a.navbar-item,
a.navbar-link,
a.navbar-link::after {
  color: rgb(206, 194, 194) !important;
  border-color: rgb(226, 218, 218) !important;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.664);
}

a.navbar-item:hover,
a.navbar-link:hover,
a.navbar-link:hover::after {
  color: rgb(248, 218, 218) !important;
  border-color: rgb(250, 240, 240) !important;
}

a.navbar-item.is-active {
  color: rgb(255, 255, 255) !important;
}

.navbar-end img {
  margin-right: 10px;
  border-radius: 50%;
  width: 40px;
  min-height: 40px;
  box-shadow: 0 0 2px black;
}

.navbar-dropdown {
  background-color: rgba(0, 0, 0, 0.8);
}

.navbar-burger {
  color: rgba(255, 255, 255, 0.850);
}

@media screen and (max-width: 1023px) {
  .navbar-logo {
      margin-left: 12px;
  }
}

#navbar-mid {
  display: block;
}

#navbar-search {
  display: none;
  position: relative;
}

#navbar-search.navbar-item input.input {
  border-radius: 20px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.767);
  border-color: transparent;
}

#navbar-search.navbar-item input.input:hover {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.836);
}

#navbar-search.navbar-item input.input:focus {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.918);
}

#navbar-search.navbar-item input.input::placeholder {
  color: rgba(0, 0, 0, 0.74);
}

#navbar-search #search-close {
  display: none;
}

#search-close {
  background: url("/svg/times-circle-solid.svg")
}

@media screen and (min-width: 1024px) {
  #navbar-mid {
      display: flex;
  }

  #navbar-search.navbar-item input.input {
      width: 650px;
  }

  #navbar-search #search-close {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 93%;
      border-radius: 50%;
      display: flex;
      color: white;
      font-size: 15px;
      font-weight: 800;
      padding-top: 3px;
      padding-left: 10px;
  }

  #navbar-search #navbar-close:hover {
      box-shadow: 0 0 1px black;
  }
}

.navbar-menu.is-active,
.navbar-menu.is-active .navbar-item.is-active {
  background-color: rgba(0, 0, 0, 0.6);
}

.navbar-menu.is-active .navbar-item:hover,
.navbar-menu.is-active .navbar-link:hover {
  background-color: rgba(0, 0, 0, 0.726);
}

.navbar-divider {
  margin-left: 16px;
  margin-right: 16px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.356);
}



footer {
  background-color: #474747;
  margin-top: 85px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 -5px 10px #919090;
}

footer a {
  color: rgb(240, 236, 236);
  text-shadow: 1px 1px 2px rgb(0, 0, 0),
              -1px -1px 2px rgb(0, 0, 0);
  font-size: 20px;
}

footer .level-left a:not(:last-child) {
  margin-right: 35px;
}

footer a:hover {
  color: white;
  text-shadow: 2px 2px 3px rgb(0, 0, 0),
              -2px -2px 3px rgb(0, 0, 0);
}

footer .level-item img {
  width: 26px;
  height: 26px;
  margin-right: 6px;
}

footer .level-item #discord {
  margin-top: 3px;
}

footer .level-item #facebook,
footer .level-item #twitter {
  margin-top: 2px;
}

@media screen and (max-width: 435px) {
  footer .level-item img {
      width: auto;
      height: auto;
      display: inline-block;
      margin-right: 0;
  }
}



#featured {
  height: 380px;
  padding-top: 30px;
}

@media screen and (max-width: 768px) {
  #featured {
      height: 530px;
      padding-top: 80px;
  }
}

#featured .avatar,
#profile .avatar{
  width: 228px;
  height: 228px;
  border-radius: 50%;
  box-shadow: 1px 1px 5px 1px #414141;
  animation: featured-avatar 1.2s infinite alternate-reverse;
  animation-timing-function: ease-in-out;
  -moz-animation: featured-avatar 1.2s infinite alternate-reverse;
  -moz-animation-timing-function: ease-in-out;
  -o-animation: featured-avatar 1.2s infinite alternate-reverse;
  -o-animation-timing-function: ease-in-out;
  -webkit-animation: featured-avatar 1.2s infinite alternate-reverse;
  -webkit-animation-timing-function: ease-in-out;
}

@keyframes featured-avatar {
  from {
      transform: translateY(0) scale(1.03);
  }

  to {
      transform: translateY(-10px) scale(1);
  }
}

@-moz-keyframes featured-avatar {
  from {
      transform: translateY(0) scale(1.03);
  }

  to {
      transform: translateY(-10px) scale(1);
  }
}

@-o-keyframes featured-avatar {
  from {
      transform: translateY(0) scale(1.03);
  }

  to {
      transform: translateY(-10px) scale(1);
  }
}

@-webkit-keyframes featured-avatar {
  from {
      transform: translateY(0) scale(1.03);
  }

  to {
      transform: translateY(-10px) scale(1);
  }
}

#featured .details {
  max-width: 500px;
  margin-left: 30px;
}

#featured > .level-item:nth-child(2) {
  display: none;
}

@media screen and (max-width: 1023px) {
  #featured .details {
      margin-left: 0;
  }

  #featured > .level-item:nth-child(2) {
      display: block;
  }

  #featured > .level-item:nth-child(1) .details {
      display: none;
  }

  #featured .details .title {
      margin-left: 15px;
  }
}

#featured .details .title {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#featured .details .subtitle {
  margin-top: 1px;
}

#featured .links {
  margin-top: 10px;
}

#featured .links a:not(:last-child) {
  margin-right: 10px;
}

#featured .links a {
  border-radius: 8px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  transition-duration: 0.4s;
}

@media screen and (max-width: 1023px) {
  #featured .links a {
      text-align: left;
  }
}

#featured .links a p {
  padding: 8px 10px;
  color: white;
  font-weight: 500;
  margin-left: 3px;
  background-color: rgba(20,20,20,0.52);
}

#featured .links a span {
  width: 5px;
  height: 100px;
  position: absolute;
  background: linear-gradient(palevioletred, mediumvioletred);
}

#featured .links a:hover {
  transform: scale(1.05);
}



#tags a:not(:last-child) {
  margin-right: 5px;
}

#tags a {
  overflow: hidden;
  background-color: whitesmoke;
  padding: 0;
  transition-duration: 0.2s;
}

#tags a:hover {
  transform: scale(1.1);
  text-decoration-line: none;
}

#tags a p {
  font-size: 14px;
  background-color: lightgrey;
  padding: 5px;
}

#tags a span {
  width: 5px;
  height: 30px;
}



.bots > p.title {
  margin-top: 20px;
}

.bots > p.title:not(:first-child) {
  margin-top: 40px;
}

.bots > p.subtitle {
  margin-bottom: 6px;
}

.bots .bot-card:not(:nth-of-type(3)),
.bots .bot-card:not(:nth-of-type(6)),
.bots .bot-card:not(:nth-of-type(9)),
.bots .bot-card:not(:nth-of-type(12)),
.bots .bot-card:not(:nth-of-type(15)){
  margin-right: 15px;
}

.bot-card {
  width: 400px;
  height: 230px;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: inline-block;
  margin-top: 15px;
  background-color: white;
}

@media screen and (max-width: 1023px) {
  .bot-card {
      text-align: left;
  }
}

.bot-card .avatar-box {
  width: 80px;
  height: 100%;
  overflow: hidden;
  box-shadow: 1px 0 3px 0 black;
  position: relative;
  display: inline-block;
}

.bot-card .avatar-box .avatar {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition-duration: 0.5s;
}

.bot-card .avatar-box:hover .avatar {
  transform: scale(1.1);
  filter: blur(3px);
}

.bot-card .avatar-box span {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.61);
  color: white;
  font-size: 18px;
  position: absolute;
  display: none;
  z-index: 1;
  padding-left: 32%;
  padding-top: 125%;
  text-shadow: 2px 2px 2px black;
}

.bot-card .avatar-box:hover span {
  display: block;
}

.bot-card .details {
  display: inline-block;
  position: absolute;
  margin-left: 15px;
  margin-top: 10px;
  width: 300px;
}

.bot-card .details .heading {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 300px;
  margin: 0;
}

.bot-card .details .title {
  margin-top: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 300px;
  overflow: hidden;
}

.bot-card .details .title img {
  width: 26px;
  margin-bottom: -5px;
}

.bot-card .details .subtitle {
  height: 100px;
  overflow: auto;
}

.bot-card .details .links a:not(:last-child) {
  margin-right: 5px;
}

.bot-card .details .links a {
  display: inline-block;
  background-color: lightgrey;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
}

.bot-card .details .links a:hover {
  transform: scale(1.09);
}

.bot-card .details .links a p {
  margin-left: 10px;
  margin-right: 6px;
  margin-top: 1px;
  color: dimgrey;
  font-size: 17px;
}

.bot-card .details .links a span {
  width: 5px;
  height: 30px;
  position: absolute;
  background: linear-gradient(to bottom, lightgrey, darkgrey);
}



.change-page {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

a.page-option {
  width: 42px;
  height: 42px;
  font-size: 32px;
  font-weight: 900;
  border-radius: 50%;
  display: inline-flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
  color: rgb(28, 23, 23);
  border: none;
  box-shadow: 0 0 3px black;
  transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
}

a.page-option:hover {
  font-size: 38px;
  padding-bottom: 12px;
  background-color: #131111;
  color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.911);
}

a.page-option:not(:last-child) {
  margin-right: 10px;
}



#profile {
  padding-top: 90px;
  margin-top: -100px;
}

#profile .avatar {
  width: 210px;
  height: 210px;
}

#profile .username {
  text-shadow: 1px 1px 1px dimgrey;
  margin-top: -12px;
}

.bots {
  margin-top: 10px;
}

.bots > h2 {
  font-weight: bolder;
}

#profile .menu .username {
  display: inline-block;
}

#profile .menu .button {
  margin-top: 10px;
  max-width: 100px;
  border-radius: 10px;
}

#profile .dropdown button {
  color: white;
  text-shadow: 1px 1px 1px grey;
  background-color: transparent;
  font-size: 40px;
  font-weight: bolder;
  height: 0;
  border: none;
  margin-left: -30px;
}

#profile .dropdown button:hover {
  text-shadow: 1px 2px 2px grey;
}

#profile .dropdown-item {
  font-size: 15px;
  font-weight: bolder;
  text-align: left;
}

#profile ~ .content {
  margin-top: 30px
}

@media screen and (max-width: 768px) {
  #profile ~ .bots {
      margin-top: 100px
  }
}

#slavei {
  width: fit-content;
  margin: auto;
}